<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Native Web Components for Everyone with LitElement</title>
  <script>navigator.serviceWorker.register('/sw_native_web_components.js');</script>

  <!-- Start Workshop -->
  <script type="module">
    import { LitElement, html } from 'https://cdn.skypack.dev/lit';
    import { colorFromString } from './helpers.js'

    class SmartAvatar extends LitElement {
      createRenderRoot() { return this; }

      static properties = {
        age: { type: Number },
        name: { type: String },
        online: { type: Boolean },
        phone: { type: String },
        email: { type: String },
        web: { type: String },
        occupation: { type: String }
      };

      get initials() {
        return this.name.split(/\s+/).map(part => part[0]).join('');
      }

      get bgColor() {
        return colorFromString(this.name, 40, 85);
      }

      render() {
        return html`
          <div>
            <div class="initials" style="background-color:${this.bgColor};">
              ${this.initials}
              ${this.online && html`<span class="online"></span>`}
            </div>

            <div class="main">
              <div class="name">${this.name}</div>
              <div class="occupation"><small>${this.occupation}</small></div>
            </div>

            <small>Age: ${this.age}</small>
            <div class="actions">
              ${this.email && html`<a href="mailto:${this.email}">✉️ ${this.email}</a>`}
              ${this.phone && html`<a href="tel:${this.phone}">📞 ${this.phone}</a>`}
              ${this.web && html`<a href="https://${this.web}" target="_blank" rel="nofollow">🔗 ${this.web}</a>`}
            </div>
          </div>
        `;
      }
    }

    customElements.define('smart-avatar', SmartAvatar);
  </script>

  <style>
    smart-avatar {
      display:block;
      border:1px solid #ccc;
      padding:20px;
      max-width: 240px;
      border-radius: 10px;
      text-align: center;
      margin:10px;
    }

    smart-avatar .initials {
      font-size:2em;
      font-weight: bold;
      background-color: #eee;
      border-radius: 50%;
      display: inline-block;
      padding:20px;
      position:relative;
      width: 3ex;
      margin-bottom:0.5em;
    }

    smart-avatar .name {
      font-size:1.1em;
    }

    smart-avatar .occupation{
      color:#666;
      margin-bottom:1em;
    }

    smart-avatar .online {
      position: absolute;
      display: inline-block;
      width: 16px;
      height:16px;
      border-radius: 50%;
      bottom:6px;
      right:6px;
      background-color: rgb(139, 216, 139);
    }

    smart-avatar .actions a {
      text-decoration: none;
      border:1px solid #999;
      padding:4px;
      border-radius:5px;
      display: inline-block;
      margin:5px;
      color: #666;
    }
  </style>
</head>
<body>
  <smart-avatar name="Jane Doe"       age="30"></smart-avatar>
  <smart-avatar name="Keith Richards" occupation="Musician"   age="78" online></smart-avatar>
  <smart-avatar name="James Cameron"  occupation="Filmmaker"  age="42" phone="+38598777888" online></smart-avatar>
  <smart-avatar name="Nick Cave"      occupation="Musician"   age="17" phone="+38598777888" email="nick@example.com"></smart-avatar>
  <smart-avatar name="Marko Žabčić"   occupation="Programmer" age="37" phone="+38598777888" email="marko@effectiva.hr" web="effectiva.hr"></smart-avatar>
</body>
</html>
